{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red255\green255\blue255;
\red252\green106\blue93;\red161\green103\blue230;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PASOS SCHEMES:\
\
1- cambiar nombre info plist\
2-cambiar en targets > build settings > packaging > cambiar nombre en /info.plist con mismo nombre\
3- duplicar target\
4- cambiar nombre archivo con DEV (por ejemplo)\
5 - abrir en finder\
6- meter dentro de carpeta\
7- borrar archivo en xcode rojo\
8- cambiar ruta y nombre en packaging info.plist File\
9- pulsar All y buscar \'93Swift Custom flags\'94\
10 - escribir \'93-D\'94 \'93DEV\'94\
11 - en build phases, copy bundle resources borrar info plist\
12 - cambiar nombre de target\
13- abrir schemes > manage schemes > cambiar nombre\
\
14- probar \
	
\f1\fs26 \cf2 \cb3 #if\cf4  \cf2 PRO\cf4 \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf4             print(\cf5 "PRO"\cf4 )\
        \cf2 #elseif\cf4  \cf2 DEV\cf4 \
            print(\cf5 "DEV"\cf4 )\
        \cf2 #elseif\cf4  \cf2 BETA\cf4 \
            \cf6 print\cf4 (\cf5 "BETA"\cf4 )\
        \cf2 #endif
\f0\fs24 \cf0 \cb1 \
}